# SpringBootDoma2Demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/dao/: AnythingDao.java
src/main/java/com/example/demo/entity/: AnythingEntity.java
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controller/: AnythingController.kt  GreetingController.kt
src/main/kotlin/com/example/demo/service/: AnythingService.kt
